# TrackIt-API

./: .gitignore  Dockerfile  TrackIt.sln
.github/workflows/: ci.yaml
service/TrackIt.Infraestructure/: TrackIt.Infraestructure.csproj
service/TrackIt.Infraestructure/Config/: EnvironmentVariables.cs
service/TrackIt.Infraestructure/Database/: TrackItDbContext.cs  TrackItDbContextDesignFactory.cs  UnitOfWork.cs
service/TrackIt.Infraestructure/Database/Contracts/: IUnitOfWork.cs
service/TrackIt.Infraestructure/Database/Interceptor/: PublishEvents.cs
service/TrackIt.Infraestructure/Database/Mappers/: UserMapper.cs
service/TrackIt.Infraestructure/Database/Migrations/: 20240706181516_Initial.Designer.cs  20240706181516_Initial.cs  20240709023230_Email_And_Password_User_Changed.Designer.cs  20240709023230_Email_And_Password_User_Changed.cs  20240710020651_Password_Length_Added.Designer.cs  20240710020651_Password_Length_Added.cs  20240713021839_Hierarchy_Added.Designer.cs  20240713021839_Hierarchy_Added.cs  20240713035632_RefreshToken_Added.Designer.cs  20240713035632_RefreshToken_Added.cs  20240715230413_FK_User_Id_Added_In_Password.Designer.cs  20240715230413_FK_User_Id_Added_In_Password.cs  20240719183759_Added_EmailValidated_In_User.Designer.cs  20240719183759_Added_EmailValidated_In_User.cs  20240721003622_Ticket_Created.Designer.cs  20240721003622_Ticket_Created.cs  20240723232553_CreatedAt_Added_In_User.Designer.cs  20240723232553_CreatedAt_Added_In_User.cs  20240727165350_Remove_Ticket_Code_Entity.Designer.cs  20240727165350_Remove_Ticket_Code_Entity.cs  20240808000359_Activity_And_Group_Added.Designer.cs  20240808000359_Activity_And_Group_Added.cs  20240814231307_Expense_And_Monthly_Expenses_Added.Designer.cs  20240814231307_Expense_And_Monthly_Expenses_Added.cs  20241014201039_Refactor_Activity.Designer.cs  (+10 more)
service/TrackIt.Infraestructure/Extensions/: EnumExtension.cs  ObjectExtension.cs  ServiceCollectionExtension.cs  WebExtension.cs
service/TrackIt.Infraestructure/Mailer/: MailerService.cs
service/TrackIt.Infraestructure/Repository/: ActivityGroupRepository.cs  ActivityRepository.cs  CategoryConfigRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  MonthlyExpensesRepository.cs  PaymentFormatRepository.cs  SubActivityRepository.cs  TicketRepository.cs  UserRepository.cs
service/TrackIt.Infraestructure/Security/: JwtService.cs  RefreshTokenService.cs  SessionService.cs
(+393 files in other folders)
