<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificação de Email</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      max-width: 600px;
      height: 100%;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      padding: 5px 10px;
      border-bottom: 1px solid #d4d4d4;
    }
    .content {
      padding: 20px;
      text-align: center;
    }
    h1, h2 {
      color: #333333;
    }
    p {
      color: #666666;
    }
    span {
      font-weight: 700;
      color: #E76F51;
    }
    .footer-content {
      color: rgba(81, 81, 81, 0.523);
    }
    .code {
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 3px;
      color: #000000;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Verificação de Email</h1>
    </div>

    <div class="content">
      <h2>Olá usuário 😄</h2>
      <p>Obrigado por se registrar no <span>ITrackIt</span>. Para concluir o processo de registro, por favor, utilize o código de verificação abaixo:</p>
      <div class="code">{{Code}}</div>
      <p class="footer-content">Se você não solicitou esta verificação, por favor, ignore este email.</p>
    </div>
  </div>
</body>
</html>